{
  "name": "@sky-uk-ott/monorepo-test-library",
  "version": "2.0.3",
  "description": "",
  "main": "lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "rm -rf lib && tsc -b ./src/tsconfig.json",
    "prepublishOnly": "json -I -f tsconfig.json -e 'this.compilerOptions.target=\"es5\"'",
    "publish-libs": "lerna publish --no-commit-hooks;",
    "postpublish": "json -I -f tsconfig.json -e 'this.compilerOptions.target=\"es6\"'",
    "prepare": "yarn compile"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.4.1"
  }
}
